1574077092619	Delete element
1574081425672	Rename local variable 'mumero1'
1574081436278	Rename local variable 'mumero2'
1574166550830	Move 'login.jsp' to 'webapp'
1574238357674	Rename resource 'animaciones.html'
1574238419358	Rename resource 'avanzado.html'
1574238428515	Rename resource 'basico.html'
1574238437376	Rename resource 'especificidad.html'
1574239963919	Rename resource 'animaciones.jsp'
1574240006372	Delete element
1574240017511	Rename resource 'avanzado.jsp'
1574240033362	Rename resource 'basico.jsp'
1574240043658	Rename resource 'especificidad.jsp'
1574240119819	Delete element
1574240184856	Delete element
1574240230050	Delete element
1574241021202	Delete element
1574241118718	Delete element
1574241122368	Delete element
1574241127719	Delete element
